<!DOCTYPE html>
<html>
    <head>
        <style>
        #submit{
             background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Sans-serif;
        }
        #h1 {
            font-family: Sans-serif;
        }
        body {
            background-color: #ccf2ff;
            color: #29a329;
            font-family: Sans-serif;
        }
        </style>
        
        <title>CTA Bus Tracker</title>
    </head>
    <body>
        <center><h1>CTA Bus Tracker</h1></center>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <center><img src="Bus.jpg" alt="Bus" style="width:500px;height:350px;"></center>



      <br>
       <center><form action="https://preview.c9users.io/berachlis/webdevs2/Projects/2/western49.html"><input id="submit" type=submit value="Western #49"></form>
       <br>
       <form action="https://preview.c9users.io/berachlis/webdevs2/Projects/2/Addison152.html"><input id="submit" type=submit value="Addison #152"></form></center>
       
        <br>

        <center><p>CREATED BY: BEN RACHLIS</p></center>
    </body>
</html>